plugins {
    id 'java'
    id 'application'
}

/**
 * Project
 */
group 'org.code13k'
version '0.3.0-alpha.1'
repositories {
    jcenter()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

    // Log for telegram
    compile group: 'com.github.paolodenti', name: 'telegram-logback', version: '1.2.0'

    // Log for slack
    compile group: 'com.github.maricn', name: 'logback-slack-appender', version: '1.4.0'

    // Java Compiler (For Logback)
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'

    // SnakeYAML (YAML Library)
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'

    // Gson (Json Library)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // Vert.x (Http Library)
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.3'
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.5.3'

    // Util
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
}

/**
 * Java Plugin
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'code13k-zeroproxy'
    manifest {
        attributes(
                'Implementation-Title': 'ZeroProxy by code13k',
                'Implementation-Version': version,
                'Main-Class': 'org.code13k.zeroproxy.Main'
        )
    }
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}
compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

/**
 * Application Plugin
 */
mainClassName = 'org.code13k.zeroproxy.Main'
